group 'com.john.rod'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
//    compile 'org.elasticsearch:elasticsearch:6.0.0'
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
