group 'com.john.rod'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:4.3.13.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.13.RELEASE'
    compile group: 'com.h2database', name: 'h2', version: '1.4.195'
}
