

# Global logging configuration
log4j.rootLogger=ERROR,Console

log4j.logger.org.apache=TRACE
log4j.logger.com.john=TRACE



# Console output...
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
